<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css基础样式</title>
        <style>
            body{
                font-family: arial;
            }
            .layout{
                width: 600px;
                margin: 0 auto;
            }
            .layout>table{
                margin-top: 30px;
            }
            .table-style{
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ccc;
            }
            .table-style tr{
                border-bottom: 1px solid #ddd;
                text-align: left;
            }
            .table-style tr:nth-child(even){
                background-color: #f1f1f1;
            }
            .table-style th{
                color: #fff;
                background-color: #4caf50;
                padding: 8px 8px;
                font-weight: bold;
            }
            .table-style td{
                padding: 8px 8px;
            }
            .table-style.v1{
                border: none;
            }
            .table-style.v1 th{
                background-color: #fff;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <table class="table-style">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>Bo</td>
                    <td>Nilsson</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Mike</td>
                    <td>Ross</td>
                    <td>35</td>
                </tr>
            </table>
            <table class="table-style v1">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>Bo</td>
                    <td>Nilsson</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Mike</td>
                    <td>Ross</td>
                    <td>35</td>
                </tr>
            </table>
        </div>
    </body>
</html>