<!doctype html>
<html>
    <meta charset="utf-8">
    <title>Iconfont</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1105522 */
            src: url('//at.alicdn.com/t/font_1105522_nau402u1ske.eot');
            src: url('//at.alicdn.com/t/font_1105522_nau402u1ske.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1105522_nau402u1ske.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1105522_nau402u1ske.woff') format('woff'),
            url('//at.alicdn.com/t/font_1105522_nau402u1ske.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1105522_nau402u1ske.svg#iconfont') format('svg');
        }
    </style>
    <body>
        <div>
            <p>我是&#xe6a9;</p>
            <p>我是&#xe6a7;</p>
            <p>我是&#xe6a6;</p>
        </div>
    </body>
</html>