<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css基础样式题9</title>
        <style>
            .layout{
                width: 600px;
                margin: 0 auto;
            }
            .div-style{
                margin: 10px auto;
                width: 0;
                height: 0;
                border: 50px solid black;
            }
            .div-style.style1{
                border-top: 50px solid blue;
                border-right: 50px solid yellow;
                border-bottom: 50px solid green;
                border-left: 50px solid red;
            }
            .div-style.div-style.style2{
                border-top: 50px solid blue;
                border-right: 50px solid transparent;
                border-bottom: 50px solid transparent;
                border-left: 50px solid transparent;
            }
            .div-style.div-style.style3{
                border-top: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 50px solid transparent;
                border-left: 50px solid red;
            }
            .div-style.div-style.style4{
                border-top: 50px solid transparent;
                border-right: 50px solid yellow;
                border-bottom: 50px solid transparent;
                border-left: 50px solid transparent;
            }
            .div-style.div-style.style5{
                border-top: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 50px solid green;
                border-left: 50px solid transparent;
            }
            .div-style.div-style.style6{
                border-top: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 50px solid red;
                border-left: 50px solid red;
            }
            .div-style.div-style.style7{
                border-top: 50px solid transparent;
                border-right: 50px solid green;
                border-bottom: 50px solid green;
                border-left: 50px solid transparent;
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <div class="div-style style1"></div>
            <div class="div-style style2"></div>
            <div class="div-style style3"></div>
            <div class="div-style style4"></div>
            <div class="div-style style5"></div>
            <div class="div-style style6"></div>
            <div class="div-style style7"></div>
        </div>
    </body>
</html>